m255
K4
z2
13
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.2c/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vcontrol
!s110 1383466112
!i10b 1
Z1 !s100 KNAV9TG^oc8kFImgIl?2X0
Z2 IK4Zz5Z9;LXN^R[J>Z615X3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 dC:/Modeltech_pe_edu_10.2c/examples/3001 project/CE3001-Project
Z5 w1383466073
Z6 8C:/Modeltech_pe_edu_10.2c/examples/3001 project/CE3001-Project/control.v
Z7 FC:/Modeltech_pe_edu_10.2c/examples/3001 project/CE3001-Project/control.v
L0 1
Z8 OP;L;10.2c;57
r1
!s85 0
31
!s108 1383466112.478000
!s107 C:/Modeltech_pe_edu_10.2c/examples/3001 project/CE3001-Project/control.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.2c/examples/3001 project/CE3001-Project/control.v|
!s101 -O0
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
vCPU
Z11 IM9XC?f8d`bW8d8A[XfV2E2
R3
Z12 dC:/Users/Haohang/Documents/NetBeansProjects/CE3001-Project
Z13 w1383462529
Z14 8C:/Users/Haohang/Documents/NetBeansProjects/CE3001-Project/CPU.v
Z15 FC:/Users/Haohang/Documents/NetBeansProjects/CE3001-Project/CPU.v
L0 1
R8
r1
31
Z16 !s90 -reportprogress|300|-work|work|C:/Users/Haohang/Documents/NetBeansProjects/CE3001-Project/CPU.v|
R10
Z17 n@c@p@u
Z18 !s110 1383462581
Z19 !s100 0Cd;E<If4::0`nTe47EQE1
Z20 !s108 1383462580.943000
Z21 !s107 C:/Users/Haohang/Documents/NetBeansProjects/CE3001-Project/CPU.v|
!i10b 1
!s85 0
!s101 -O0
