m255
K4
z2
13
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.2c/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 !s110 1383738955
Z2 !s100 ^dO^?HMNEL]iCh>kQP;>]3
Z3 I=7`cia[h5=o]ZREf?VPmS3
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dE:/CE3001-Project
Z6 w1383702861
Z7 8E:\CE3001-Project\alu.v
Z8 FE:\CE3001-Project\alu.v
L0 3
Z9 OP;L;10.2c;57
r1
31
Z10 !s90 -reportprogress|300|-work|work|E:\CE3001-Project\alu.v|
Z11 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z12 !s108 1383738955.681000
Z13 !s107 define.v|E:\CE3001-Project\alu.v|
!i10b 1
!s85 0
!s101 -O0
vcontrol
R1
Z14 !s100 89zWED=RCmkEgj2Og[6X:2
Z15 I_fE=YkVAz@=Sn`5gaWQ@i3
R4
R5
Z16 w1383721057
Z17 8E:/CE3001-Project/control.v
Z18 FE:/CE3001-Project/control.v
L0 3
R9
r1
31
Z19 !s90 -reportprogress|300|-work|work|E:/CE3001-Project/control.v|
R11
Z20 !s108 1383738955.837000
Z21 !s107 define.v|E:/CE3001-Project/control.v|
!i10b 1
!s85 0
!s101 -O0
vCPU
Z22 !s100 e<?Mhnm<1S3RDZ@VF2JO13
Z23 I2<MflUb[i23gMLYfQXNl21
R4
R5
Z24 w1383737581
Z25 8E:\CE3001-Project\CPU.v
Z26 FE:\CE3001-Project\CPU.v
L0 1
R9
r1
31
Z27 !s90 -reportprogress|300|-work|work|E:\CE3001-Project\CPU.v|
R11
Z28 n@c@p@u
Z29 !s110 1383738956
Z30 !s108 1383738956.040000
Z31 !s107 E:\CE3001-Project\CPU.v|
!i10b 1
!s85 0
!s101 -O0
vCPU_tb
R29
Z32 !s100 `8[3VdZoTZ1>CbTa9TK3Y3
Z33 IS^6jzL7oD711PKF>K_m[?3
R4
R5
Z34 w1383722376
Z35 8E:/CE3001-Project/CPU_tb.v
Z36 FE:/CE3001-Project/CPU_tb.v
L0 1
R9
r1
31
Z37 !s90 -reportprogress|300|-work|work|E:/CE3001-Project/CPU_tb.v|
R11
Z38 n@c@p@u_tb
Z39 !s108 1383738956.274000
Z40 !s107 E:/CE3001-Project/CPU_tb.v|
!i10b 1
!s85 0
!s101 -O0
vD_memory
R29
Z41 !s100 i1]@AY:`?obYo4ImDdaCT3
Z42 IiglT:foGB_VRn_JRKIlXO3
R4
R5
Z43 w1383722564
Z44 8E:/CE3001-Project/D_memory.v
Z45 FE:/CE3001-Project/D_memory.v
L0 3
R9
r1
31
Z46 !s90 -reportprogress|300|-work|work|E:/CE3001-Project/D_memory.v|
R11
Z47 n@d_memory
Z48 !s108 1383738956.493000
Z49 !s107 define.v|E:/CE3001-Project/D_memory.v|
!i10b 1
!s85 0
!s101 -O0
vD_memory_tb_file_io
Z50 !s110 1383660015
Z51 !s100 7`GVomMUKH=<C?T4Ji]E]3
Z52 I7V^lnjdSn@WmfCc_7E97b3
R4
Z53 dC:/Users/Haohang/Documents/NetBeansProjects/CE3001-Project
Z54 w1383007944
Z55 8C:/Users/Haohang/Documents/NetBeansProjects/CE3001-Project/D_memory_tb.v
Z56 FC:/Users/Haohang/Documents/NetBeansProjects/CE3001-Project/D_memory_tb.v
L0 5
R9
r1
31
Z57 !s108 1383660015.586000
Z58 !s107 define.v|D_memory.v|C:/Users/Haohang/Documents/NetBeansProjects/CE3001-Project/D_memory_tb.v|
Z59 !s90 -reportprogress|300|-work|work|C:/Users/Haohang/Documents/NetBeansProjects/CE3001-Project/D_memory_tb.v|
R11
Z60 n@d_memory_tb_file_io
!i10b 1
!s85 0
!s101 -O0
vI_memory
R29
Z61 !s100 nnjZbCWL`MYWIjLlCZRQM0
Z62 IgnezKWPNNV<^`2I:@`6`f3
R4
R5
R6
Z63 8E:/CE3001-Project/I_memory.v
Z64 FE:/CE3001-Project/I_memory.v
L0 3
R9
r1
31
Z65 !s90 -reportprogress|300|-work|work|E:/CE3001-Project/I_memory.v|
R11
Z66 n@i_memory
Z67 !s108 1383738956.759000
Z68 !s107 define.v|E:/CE3001-Project/I_memory.v|
!i10b 1
!s85 0
!s101 -O0
vI_memory_tb_file_io
R50
Z69 !s100 ziF^TbJ^2NHJf0nz@?V561
Z70 IYCmf3PT_YA4_SeHoV5nhC1
R4
R53
Z71 w1383567042
Z72 8C:/Users/Haohang/Documents/NetBeansProjects/CE3001-Project/I_memory_tb.v
Z73 FC:/Users/Haohang/Documents/NetBeansProjects/CE3001-Project/I_memory_tb.v
L0 5
R9
r1
31
Z74 !s108 1383660015.505000
Z75 !s107 define.v|I_memory.v|C:/Users/Haohang/Documents/NetBeansProjects/CE3001-Project/I_memory_tb.v|
Z76 !s90 -reportprogress|300|-work|work|C:/Users/Haohang/Documents/NetBeansProjects/CE3001-Project/I_memory_tb.v|
R11
Z77 n@i_memory_tb_file_io
!i10b 1
!s85 0
!s101 -O0
vPC
R29
Z78 !s100 MMbb0jo@h09TZPLhbGV_72
Z79 IPIBnVBTB_=AUgTO`bbKc@2
R4
R5
R6
Z80 8E:/CE3001-Project/PC.v
Z81 FE:/CE3001-Project/PC.v
L0 3
R9
r1
31
Z82 !s90 -reportprogress|300|-work|work|E:/CE3001-Project/PC.v|
R11
n@p@c
!i10b 1
!s85 0
Z83 !s108 1383738956.931000
Z84 !s107 define.v|E:/CE3001-Project/PC.v|
!s101 -O0
vReg_File
!s110 1383738957
!i10b 1
Z85 !s100 8D^=T=kkEf[K^^9M1HPEN2
Z86 I^z@ADHGFY[7EGga>H8o710
R4
R5
R6
Z87 8E:\CE3001-Project\Reg_File.v
Z88 FE:\CE3001-Project\Reg_File.v
L0 1
R9
r1
!s85 0
31
!s108 1383738957.087000
!s107 E:\CE3001-Project\Reg_File.v|
Z89 !s90 -reportprogress|300|-work|work|E:\CE3001-Project\Reg_File.v|
!s101 -O0
R11
Z90 n@reg_@file
