// This file is used to initialize I_memory
//
// Assembly
// LW	R4, mem[R0+4]
// LW	R5, mem[R0+5]
// LW	R1, mem[R0+0]	// load 0 
// LW	R2, mem[R0+1]	// load 1
// ADD	R3, R1, R2	// additon
// SW	R2, mem[R0+2]	// store the 2nd operand in mem[2]
// SW	R3, mem[R0+3]	// store the addition in mem[3]
// LOOP:
// LW	R1, mem[R0+2]	// load 1st operand
// LW	R2, mem[R0+3]	// load 2nd operand
// ADD	R3, R1, R2	// additon
// SW	R2, mem[R0+2]	// store the 2nd operand in mem[2]
// SW	R3, mem[R0+3]	// store the addition in mem[3]
// SUB	R4, R4, R5
// B	EQ, (PC+1)+(-7)
// 
// Machine code in 16-bit Hex
//8404
//8505
//8100
//8201
//0000
//0000
//0000
//0312
//9202
//9303
//8103
//8203
//0312
//9202
//9303
//1445
//C0F9

8404
8505
0000
0000
0000
0000
0000
0000
F310
0000
8404
0000
0000
0000
0000
8101
8202
8309
8400
0000
0000
0000
0312
0431
0000
0000
0000
0000
0000
